.account{
  background-color: #fff;
  .top {
    margin-bottom: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .form{
      flex: 1;
      display: flex;
      flex-direction: row;
    }
  }
  .mr{
    margin-left: 10px;
    margin-right: 10px;
  }
}
