.layout  {
  width: calc(100vw);
  height: calc(100vh);
  .content{
    height: inherit;
  }
  .view-content{
    background-color: #F5f5f5;
    padding: 15px;
    box-sizing: border-box;
    .container{
      background: #fff;
      padding: 15px;
      box-sizing: border-box;
      height: 100%;
    }
  }
}
